# LibraryBE

./: build.gradle  doantotnghiep1.sql  local.evn
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/security/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthorController.java  CategoryController.java  DocumentController.java  FilesController.java  PublishingCompanyController.java  TopicController.java
src/main/java/com/example/demo/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/demo/model/: Author.java  Category.java  Document.java  FileInfo.java  PublishingCompany.java  Topic.java
src/main/java/com/example/demo/model/auth/: JwtResponse.java  Reader.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/example/demo/repository/: IAuthor.java  IAuthorRepository.java  ICategory.java  ICategoryRepository.java  IDocument.java  IDocumentRepository.java  IPublishingCompany.java  IPublishingCompanyRepository.java  ITopic.java  ITopicRepository.java  IUserRepository.java
src/main/java/com/example/demo/service/: IGeneralService.java
src/main/java/com/example/demo/service/author/: AuthorService.java  IAuthorService.java
src/main/java/com/example/demo/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/example/demo/service/document/: DocumentService.java  IDocumentService.java
src/main/resources/: application-local.properties  application.properties
uploads/: TranThanhHai2.pptx
(+9 files in other folders)
