server.port=5000
#Profile
spring.profiles.active=${ENV:}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hailit2306@gmail.com 
spring.mail.password=01696355470hl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true